<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBlueFb">#3b5998</color>
    <color name="colorBlueMtek">#63D1F4</color>
    <color name="colorTwitt">#38A1F3</color>
    <color name="colorWhite">#FFFFFF</color>

</resources>
